
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
  /* photos */
  .activities-image {
      width: 100%;
  }

  .p-r-5 {
      padding-left: 0px;
      padding-right: 5px;
  }

  .p-l-5 {
      padding-left: 5px;
      padding-right: 0px;
  }

  /* footer */
  footer {
      clear: both;
      margin: 0px;
      padding: 1em 0px 1em;
      text-align: left;
      background-color: #337ab7;
      color: #ffffffbb;
  }
</style>

<div>

<div class="container">

      <div class="lab-back-header">
        <div class="lab-back-header lab-back-header-blur"></div>
        <div class="darker-lab-back" style="width:100%;background-image: url(./assets/szu.png);background-size:cover;opacity: 0.3;"></div>
        <div class="lab-home-title" style="align-items:center;justify-content: space-bewteen;">
          <div style="display:flex; justify-content: flex-start;">
              <div class="row">
                    <div class="col-md-12">
                      <div class="lab-home-logo">                     
                              <a href="/lu-lab-protein-desig"><img class="lab-logo" src="https://www.labxing.com/images/university/200x0/102-1527154293-g2wVR8HL.png"></a>
                      </div>
                    </div>
              </div>
                <div class="row">
                      <div class="col-md-12">
                          <div class="main-lab-titles" style="color: rgba(37, 37, 37, 1);">
                            <h2 class="lab-page-title" style="font-size:22px;" >Evolution Multimedia Research Group</h2>
                            <div class="lab-menu-uni-title">
                              <div class="text"> 	            
                                    <a class="lab-menu-uni-link" href="https://csse.szu.edu.cn/" style="color: rgba(37, 37, 37, 1); font-size:15px;" >
                                      College of Computer Science and Software Engineering
                                    </a>
                                    /
                                    <a class="lab-menu-uni-link" href="https://futuremedia.szu.edu.cn/" style="color: rgba(37, 37, 37, 1); font-size:15px;" >
                                      Research institute for Future Media Computing
                                    </a>
                              </div>	
                            </div>
                          </div>
                      </div>
                </div>
          </div> 
        </div>
      </div>



      <div class="lab-home-container" style="background-color: rgba(255,255,255,1)">
        <div class="block">
          <div class="block_title">
            <div class="left_title"> Introduction </div>
          </div>

          <div style="padding: 10px;"> 
           We are the Evolutionary Multimedia Research Group. The group contains one faculty member and 8 graduate students. We focus on evolutionary computation and machine learning, and multimedia action information processing.
          </div>

         
        </div>

        
        <div class="block">
            <div class="block_title">
              <div class="left_title"> News </div>
            </div>
            <div style="padding:20px">
              <div class="new-item"> 
                <div style="font-size:15px;flex:1;">  
                    <a  href="https://csse.szu.edu.cn/pages/user/index?id=760">Class of 2024 plans to enroll 3-4 students.</a>
                </div>
                <div style="font-size:15px;flex: 0 0 160px;">  
                    2023/11/9
                </div>
              </div>

              <div class="new-item"> 
                <div style="font-size:15px;flex:1;">  
                    Congratulations to Lin Gao IEEE TIM Accepted Papers
                </div>
                <div style="font-size:15px;flex: 0 0 160px;">  
                    2023/9/2
                </div>
              </div>
            </div>
        </div>
        

        

        
      </div>

</div>

</div>




