<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Welcome to Dr.Yu Zhou's homepage</title><meta name="author" content="Yu Zhou"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/fontawesome.all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Welcome to Dr.Yu Zhou's homepage</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/projects.html"> Projects</a></li><li class="menus_item"><a class="site-page" href="/students.html"> Students</a></li><li class="memus_item"><a class="site-page" href="/zh-cn/2023/04/19/en/"> 简体中文</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/assets/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Yu Zhou</h3><p class="author-bio">Research Institute for Future Media Computing, Shenzhen University.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" id="_email" href="" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i><span>Email</span><script>document.getElementById('_email').href = atob('bWFpbHRvOnl1Lnpob3VAc3p1LmVkdS5jbg==')</script></a></li><li><a class="e-social-link" href="https://scholar.google.com/citations?user=7i308qgAAAAJ" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0001-5760-4102" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">index</h2><article><h1 id="Yu-Zhou"><a href="#Yu-Zhou" class="headerlink" title="Yu Zhou"></a>Yu Zhou</h1><p><strong>Email</strong>: <script>
var v1,s1='*6k*bxol7(gkcf~e0,);8;1,);;=1,)><1,);881,);:>1,)r<l1,);;=1,)<>1,)r=91,);881,);;=1,)><1,)r<?1,)r<>1,);;=1,)r8o1,)331,)r<o1(4,);8;1,);;=1,)><1,);881,);:>1,)r<l1,);;=1,)<>1,)r=91,);881,);;=1,)><1,)r<?1,)r<>1,);;=1,)r8o1,)331,)r<o16%k4';
for (v1=0;v1<s1.length;++v1) {
    document.write(String.fromCharCode(s1.charCodeAt(v1)^0xA));
}
</script><noscript>&#121;&#117;&#46;&#122;&#104;&#x6f;&#117;&#64;&#x73;&#122;&#117;&#46;&#x65;&#x64;&#117;&#x2e;&#99;&#x6e; [Email Protected]</noscript></p>
<p><strong>Contact</strong>: RM 411-1, Computer Science Building, South Campus, Shenzhen University, Nanshan District, Shenzhen, China</p>
<p>I am an assistant professor at <a target="_blank" rel="noopener" href="http://futuremedia.szu.edu.cn/">Research Institute for Future Media Computing</a>, <a target="_blank" rel="noopener" href="http://csse.szu.edu.cn/cn/index">College of Computer Science and Software Engineering, Shenzhen University</a>. Before Joining Shenzhen University, from Feb 2017 to June 2017, I was a postdoctoral research fellow of <a target="_blank" rel="noopener" href="http://www.cs.cityu.edu.hk/~cssamk/research_group/">Video Technology Research Centre</a> directed by Prof. Sam Kwong in <a target="_blank" rel="noopener" href="http://www.cityu.edu.hk/cs/">Department of Computer Science</a> at <a target="_blank" rel="noopener" href="http://www.cityu.edu.hk/">City University of Hong Kong</a>. I completed my Ph.D. in <a target="_blank" rel="noopener" href="http://www.cityu.edu.hk/cs/">Deparment of Computer Science</a> at <a target="_blank" rel="noopener" href="http://www.cityu.edu.hk/">City University of Hong Kong</a>, working with <a target="_blank" rel="noopener" href="http://www.cs.cityu.edu.hk/~cssamk/">Prof. Sam Kwong</a>. Prior to that, I completed my master’s degree in Electrical Engineering at <a target="_blank" rel="noopener" href="http://www.xidian.edu.cn/">Xidian University</a>, supervised by <a target="_blank" rel="noopener" href="http://web.xidian.edu.cn/lchjiao/">Prof. Licheng Jiao</a> and <a target="_blank" rel="noopener" href="http://web.xidian.edu.cn/syyang/index.html">Prof. Shuyuan Yang</a> in the <a target="_blank" rel="noopener" href="http://see.xidian.edu.cn/">School of Electrical Engineering</a>, where I was a postgraduate student in <a target="_blank" rel="noopener" href="http://see.xidian.edu.cn/iiip/">Key Laboratory of Intelligent Perception and Image Understanding of Minstry of Education</a>. I received my bachelor’s degree in Electrical Engineering at <a target="_blank" rel="noopener" href="http://www.xidian.edu.cn/">Xidian University</a>.</p>
<h1 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h1><ul>
<li>Ph.D., Computer Science, <a target="_blank" rel="noopener" href="http://www.cityu.edu.hk/">City University of Hong Kong</a>, Feb 2017</li>
<li>M.S., Electrical Engineering, <a target="_blank" rel="noopener" href="http://www.xidian.edu.cn/">Xidian University</a>, March 2012</li>
<li>B.S., Electrical Engineering, <a target="_blank" rel="noopener" href="http://www.xidian.edu.cn/">Xidian University</a>, Jun 2009</li>
</ul>
<h1 id="Research"><a href="#Research" class="headerlink" title="Research"></a>Research</h1><ul>
<li>Intelligent multimedia information processing</li>
<li>Computational intelligence</li>
</ul>
<h1 id="Experience"><a href="#Experience" class="headerlink" title="Experience"></a>Experience</h1><ul>
<li>Assistant professor, Shenzhen University, Sept 2017 – present</li>
<li>Postdoctoral research fellow, City University of Hong Kong, Feb 2017 – July 2017</li>
<li>Project Engineer, City University of Hong Kong Shenzhen Research Institute, Nov 2016 – Jan 2017</li>
<li>Algorithm Engineer, Research Institute of Navigation Technology, April 2012 – July 2013</li>
</ul>
<h1 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h1><h4 id="Peer-reviewed-Journal-Articles"><a href="#Peer-reviewed-Journal-Articles" class="headerlink" title="Peer-reviewed Journal Articles"></a><strong>Peer-reviewed Journal Articles</strong></h4><ol>
<li><p><em>Nonnegtive Matrix Factorization with Mixed Hypergraph Regularization for Community Detection</em><br>Wenhui Wu, Sam Kwong, Yu Zhou, Yuheng Jia, Wei Gao, <em>Information Sciences</em>, vol. 435, pp. 263-281, 2018.</p>
</li>
<li><p><em>Collaborative Block Compressed Sensing Reconstruction with Dual-Domain Sparse Representation</em><br>Yu Zhou, Hainan Guo, <em>Information Sciences</em>, accepted, 2018.</p>
</li>
<li><p>…</p>
</li>
</ol>
<h4 id="Peer-reviewed-Conference-Papers"><a href="#Peer-reviewed-Conference-Papers" class="headerlink" title="Peer-reviewed Conference Papers"></a><strong>Peer-reviewed Conference Papers</strong></h4><ol>
<li><p><em>Cooperative coevolutionary multiobjective genetic programming for microarray data classification</em><br>Yang Qing, Chi Ma, Yu Zhou, Xiao Zhang and Haowen Xia, Proceedings of the Genetic and Evolutionary Computation Conference (GECCO), Lille, France, 2021.</p>
</li>
<li><p>…</p>
</li>
</ol>
<h4 id="PhD-Thesis"><a href="#PhD-Thesis" class="headerlink" title="PhD Thesis"></a><strong>PhD Thesis</strong></h4><ul>
<li><a href="../assets/yuzhou_thesis.pdf"><em>Modeling and Optimization in Compressed Sensing and Sparse Coding Applications</em></a><br>Yu Zhou, Department of Computer Science, City University of Hong Kong, 2017</li>
</ul>
<h1 id="Teaching"><a href="#Teaching" class="headerlink" title="Teaching"></a>Teaching</h1><ul>
<li>Instructor, CS 1300860075 Introduction to Computer Science, Shenzhen University, Fall 2018, 2017</li>
<li>Instructor, CS 1502850001 Internet Programming, Shenzhen University, Spring, 2018</li>
<li>Teaching Assistant, CS 2204 Fundamentals of Internet Applications by Dr. MT Chan, City University of Hong Kong, Fall 2016, Spring 2016, Spring 2015, Fall 2014 and Spring 2014</li>
<li>Teaching Assistant, CS 2310 Computer Programming by Dr. Ricky Chan, City University of Hong Kong, Fall 2015</li>
</ul>
<h1 id="Academic-activities"><a href="#Academic-activities" class="headerlink" title="Academic activities"></a>Academic activities</h1><p><strong>I have given a talk or particapted in the following international conferences:</strong></p>
<ul>
<li>Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC) 2017, Kuala Lumpur, Malaysia, 2017.</li>
<li>IEEE Congress on Evolutionary Computation (CEC), Vancouver, Canada, 2016.</li>
<li>International Conference on Wavelet Analysis and Pattern Recognition (ICWAPR), Guangzhou, China, 2015</li>
<li>IEEE Conference on Systems, Man, and Cybernetics (SMC), Hong Kong, 2015.</li>
</ul>
<p><strong>I also serve as a reviewer for the following international Journals:</strong></p>
<ul>
<li>IEEE Transactions on Evolutionary Computation</li>
<li>IEEE Transactions on Cybernetics</li>
<li>IEEE Transactions on Industrial Informatics</li>
<li>IEEE Transactions on Emerging Topics in Computational Intelligence</li>
<li>Information Sciences</li>
<li>European Journal of Operational Research</li>
<li>Applied Soft Computing</li>
<li>Soft Computing</li>
<li>The Visual Computer</li>
</ul>
<h1 id="Awards"><a href="#Awards" class="headerlink" title="Awards"></a>Awards</h1><ul>
<li>Outstanding reviewer award (European Journal of Operational Research, ELSEVIER) 2017</li>
</ul>
<h1 id="Student-supervision"><a href="#Student-supervision" class="headerlink" title="Student supervision"></a>Student supervision</h1><ul>
<li>Jiping Lin (postgraduate student, since Sept 2017): feature selection and image processing</li>
<li>Junhao Kang (postgraduate student, since Sept 2018): feature selection and computational intelligence</li>
</ul>
<h1 id="Research-projects"><a href="#Research-projects" class="headerlink" title="Research projects"></a>Research projects</h1><ul>
<li>Some project webpages are still under construction.</li>
</ul>
<h1 id="Visitor-Stats"><a href="#Visitor-Stats" class="headerlink" title="Visitor Stats."></a>Visitor Stats.</h1><p>Site PV: <span id="busuanzi_value_site_pv"></span></p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/projects.html"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/students.html"> Students</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2023 by Yu Zhou</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>