<!DOCTYPE html><html lang="zh-cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>欢迎来到周宇的学术主页</title><meta name="author" content="周宇"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="/css/fontawesome.all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/zh-cn/"></a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/zh-cn/"> 个人简介</a></li><li class="menus_item"><a class="site-page" href="/zh-cn/projects.html"> 项目介绍</a></li><li class="menus_item"><a class="site-page" href="/zh-cn/students.html"> 课题组成员</a></li><li class="memus_item"><a class="site-page" href="/2023/04/19/zh-cn/"> English</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/assets/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>周宇</h3><p class="author-bio">深圳大学未来媒体技术与计算研究所</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" id="_email" href="" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i><span>Email</span><script>document.getElementById('_email').href = atob('bWFpbHRvOnl1Lnpob3VAc3p1LmVkdS5jbg==')</script></a></li><li><a class="e-social-link" href="https://scholar.google.com/citations?user=7i308qgAAAAJ" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://orcid.org/0000-0001-5760-4102" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">index</h2><article><style>
    .slideshow {
        position: relative;
        width: 1000px;
        height: 500px;
        overflow: hidden;
    }
    .slideshow img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .floating-image {
    transition: transform 0.3s ease-in-out;
    }

    .floating-image:hover {
    transform: scale(1.1);
    }

          
</style>
<div class="slideshow">
    <a target="_blank" rel="noopener" href="https://csse.szu.edu.cn/pages/user/index?id=760">
    <img src="Designer.jpeg" alt="Image 1" class="floating-image">
    </a>
</div>
<script>
    var slideIndex = 0;
    showSlides();
    function showSlides() {
        var slides = document.getElementsByClassName("slideshow")[0].getElementsByTagName("img");
        for (var i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // 切换图片的时间间隔，单位为毫秒
    }
</script>

<ul>
<li><a target="_blank" rel="noopener" href="https://csse.szu.edu.cn/pages/user/index?id=760">多媒体进化计算课题组招生</a></li>
</ul>
<h2 id="基本情况："><a href="#基本情况：" class="headerlink" title="基本情况："></a>基本情况：</h2><p>姓名：周宇<br>出生年月：1987.10<br>电话：+86 13266965752<br>籍贯：陕西省西安市<br>邮箱：zhouyu_1022aT126.com<br>最高学位：博士<br>所学专业：计算机科学<br>研究方向：计算智能，演化机器学习，多媒体信息处理</p>
<h2 id="学习经历"><a href="#学习经历" class="headerlink" title="学习经历:"></a>学习经历:</h2><p>2013.11-2017.02 香港城市大学 计算机科学 博士 导师： Sam Kwong<br>2009.09-2012.03 西安电子科技大学 电路与系统 硕士 导师： 焦李成<br>2005.09-2009.07 西安电子科技大学 电子信息工程 本科 </p>
<h2 id="工作经历："><a href="#工作经历：" class="headerlink" title="工作经历："></a>工作经历：</h2><p>2023.07-2023.08 香港城市大学 访问学者 合作导师：Qingfu Zhang</p>
<p>2023.06- 今 深圳大学 计算机与软件学院 副教授<br>2021.02- 2023.05 深圳大学 计算机与软件学院 特聘副研究员<br>2017.06- 2021.01 深圳大学 计算机与软件学院 助理教授<br>2017.02- 2017.06 香港城市大学 电脑科学系 博士后<br>2012.04–2013.07 中国电子科技集团研究所 信号处理算法工程师</p>
<h2 id="科研项目："><a href="#科研项目：" class="headerlink" title="科研项目："></a>科研项目：</h2><p>[1] 国家自然科学基金项目，61702336，超低采样下的非凸压缩传感建模与优化，2018&#x2F;01-2020&#x2F;12，25万元，结题，主持。<br>[2] 深圳市海外高层次人才项目，2020-827-00470，基于分解的多目标优化及其在多媒体信号重建中的应用，2020&#x2F;01-2022&#x2F;12，270万元，结题，主持。<br>[3] 深圳市科创委基础研究面上项目，基于进化多目标优化的多媒体数据非凸压缩感知重构，2017&#x2F;07-2019&#x2F;06，30万元，结题，主持。<br>[4] 深圳市科创委基础研究面上项目, 面向复杂小样本的多目标化局部特征选择方法研究, 2022&#x2F;09-2024&#x2F;08, 30万元，在研，主持<br>[5] 深圳市科创委高校稳定支持项目，基于偏好的超多目标优化及其在稀疏优化中的应用，2020&#x2F;01-2022&#x2F;12, 14万元，结题，主持<br>[6] 国家民委重点实验室开放课题，面向复杂高维数据的可解释深度压缩学习方法，2023&#x2F;06-2024&#x2F;11，10万元，在研，主持。<br>[7] 校企合作项目，细粒度三维手势识别关键技术研究，2023&#x2F;01-2024&#x2F;12,102万元，在研，主持<br>[8] 校企合作项目，自然计算驱动的动作识别关键技术, 2021&#x2F;12-2022&#x2F;11, 10万元，已结题，主持<br>[9]国家自然科学基金项目，61772344，多标记问题的不确定性分析与主动学习方法研究，2018&#x2F;01-2021&#x2F;12、62万、结题、主要参与人。<br>[10]国家自然科学基金项目, 61876110, 基于分布式自组织的高维多目标进化算法研究及其在云安全调度的应用, 2019&#x2F;01-2022&#x2F;12、63万、结题、主要参与人。<br>[11] 深圳市科创委基础研究重点项目，JCYJ20200109110410133，三维全景视频感知与编码技术研究，2020.10-2023.11、200万，在研，主要参与人。</p>
<h2 id="代表论文（-通讯作者）："><a href="#代表论文（-通讯作者）：" class="headerlink" title="代表论文（* 通讯作者）："></a>代表论文（* 通讯作者）：</h2><p>[1] Y. Zhou, Y. Qiu and S. Kwong, Region Purity-based Local Feature Selection: A Multi-Objective Perspective, IEEE Transactions on Evolutionary Computation, 2022. (中科院一区，top期刊，IF&#x3D; 16.497)<br>[2] Y. Zhou, N. Yang, X. Huang, J. Lee and S. Kwong, A Novel Multiobjective Genetic Programming Approach to Cancer Diagnosis through Microarray Data, IEEE Transactions on Cybernetics, 2023. (中科院一区，top期刊, IF&#x3D; 19.118 )<br>[3] Y. Zhou, Z. Yang, X. Zhang and Y. Wang, A Hybrid Attention based Deep Neural Network for Simultaneous Multi-sensor Pruning and Human Activity Recognition, IEEE Internet of Things Journal, vol. 9, no. 24, pp. 25363-25372, 2022. (中科院一区，top期刊，IF&#x3D; 10.238)<br>[4] Y. Zhou, Y. Chen, X. Zhang, P. Lai, L. Huang and J. Jiang, A Lightweight Recurrent Learning Network for Sustainable Compressed Sensing, IEEE Transactions on Emerging Topics in Computational Intelligence, 2023. (中科院二区，IF&#x3D; 4.851, IEEE 计算智能领域权威期刊)<br>[5] Y. Zhou, S. Kwong, H. Guo, X. Zhang and Q. Zhang, A Two-Phase Evolutionary Approach for Compressive Sensing Reconstruction, IEEE Transactions on Cybernetics, vol. 47, no.9, pp. 2651-2663, 2017. (中科院一区，top期刊，IF&#x3D; 8.803)<br>[6] X. Zhang, Y. Zhou*, Q. Zhang, V. C. Lee and M. Li; Problem Specific MOEA&#x2F;D for Barrier Coverage with Wireless Sensors, IEEE Transactions on Cybernetics, vol. 47, no. 11, pp. 3854-3865, 2017.（中科院一区, top期刊，IF&#x3D; 8.803）<br>[7] Y. Zhou, J. Kang, S. Kwong, X. Wang and Q. Zhang, An evolutionary multi-objective optimization framework of discretization-based feature selection for classification, Swarm and Evolutionary Computation, 100770, 2021. (中科院一区，top期刊，IF&#x3D; 10.267)<br>[8] Y. Zhou, W. Zhang, J. Kang, X. Zhang and X. Wang, A problem-specific non-dominated sorting genetic algorithm for supervised feature selection, Information sciences, vol. 547, pp. 841-859, 2021. (中科院一区，top期刊，IF&#x3D;8.233)<br>[9] Y. Zhou, J. Lin and H. Guo, Feature subset selection via an improved discretization-based particle swarm optimization, Applied soft computing, 106794, 2021. (中科院二区，top期刊, IF&#x3D;8.263 )<br>[10] Y. Zhou, J. Kang and H. Guo, Many-objective optimization of feature selection based on two-level particle cooperation, Information sciences, vol. 532, pp. 91-109, 2020. (中科院一区，top期刊, IF&#x3D;8.233)<br>[11] Y. Zhou, H. Guo, Collaborative Block Compressed Sensing Reconstruction with Dual-Domain Sparse Representation, Information Sciences, vol. 472, pp. 77-93, 2019. (中科院一区，top期刊， IF&#x3D; 5.524)<br>[12] M. Wu、K. Li、S. Kwong、Y. Zhou* and Q. Zhang, Matching-Based Selection With Incomplete Lists for Decomposition Multiobjective Optimization, IEEE Transactions on Evolutionary Computation, vol. 21, pp. 554-568, 2017.08, JCR-Q1. (中科院一区，top期刊, IF&#x3D; 8.124)<br>[13] H. Guo, J. Ma, R. Wang and Y. Zhou*, Feature library-assisted surrogate model for evolutionary wrapper-based feature selection and classification, Applied Soft Computing, 110241, 2022. (中科院二区，top期刊, IF&#x3D;8.263)<br>[14] Y. Qing, C. Ma, Y. Zhou*, X. Zhang and H. Xia, Cooperative Coevolutionary Multiobjective Genetic Programming for Microarray Data Classification, Genetic and Evolutionary Computation Conference (GECCO-2021), 2021. （演化计算顶级会议）<br>[15] Y. Zhou, C. Xie, S. Sun, X. Zhang and Y. Wang, A Self-Supervised Human Activity Recognition Approach via Body Sensor Networks in Smart City, IEEE Sensors Journal, 2023. (中科院二区，IF&#x3D; 4.325, 传感器领域 top 期刊)<br>[16] Y. Zhou, L. Gao, D. Wang, W. Wu, Z. Zhou and T. Ye, Imbalanced Multi-Fault Diagnosis via Improved Localized Feature Selection, IEEE Transactions on Instrumentation and Measurement, Major revision, 2022. (中科院二区，IF &#x3D; 5.332)<br>[17] Y. Zhou, R. Wang, Y. Wang, S. Sun and X. Zhang, A Swarm Intelligence Assisted IoT-based Basketball Training System for Rookie Players, IEEE Transactions on Emerging Topics in Computational Intelligence, Major revision, 2022. (中科院二区，IF&#x3D; 4.851, IEEE 计算智能领域权威期刊)<br>[18] Y. Zhou, S. Kwong, H. Guo, W. Gao and X. Wang, Bilevel optimization of block compressive sensing with perceptually nonlocal similarity, Information Sciences, vol. 360, pp.1-20, 2016. (中科院一区，top 期刊)<br>[19] Y. Zhou, S. Kwong, W. Gao and X. Wang, A phase congruency based patch evaluator for complexity reduction in multi-dictionary based single-image super-resolution, Information Sciences, vol. 367, pp.337-353, 2016. （中科院一区，top期刊）</p>
<h2 id="专利-："><a href="#专利-：" class="headerlink" title="专利 ："></a>专利 ：</h2><p>（1） 杨淑媛，焦李成，周宇，刘芳，邓小郑，侯彪，吴赟，张小华， 基于核回归的图像压缩感知重构方法， 2013-06-12， 中国， CN201110268034.5 （授权）<br>（2） 杨淑媛，焦李成，周宇，刘志州，王爽，侯彪，缑水平，韩红，基于多任务KSVD 字 典 学 习 的 图 像 超 分 辨 率 重 构 方 法 ， 2013-04-03 ， 中 国 ，CN201110074133.X （授权）<br>（3） 杨淑媛，焦李成，刘芳，周宇，万艳艳，王晶，王爽，侯彪，缑水平，基于压缩学习感知的 SAR 高分辨率图像重建方法， 2012-10-24 ，中国，<br>CN201110074477.0 （授权）<br>（4） 周宇，郭海男， 林继平，王旭，低采样分块压缩感知的图像重构方法、装置、设备及介质，2018-6-15, 中国, 201810620780.8 (授权)<br>（5） 张邱丹，王旭，江健民，周宇，立体图像的视觉显著性检测方法、装置、设备及存储介质, 2021-05-16, 中国, ZL201711014924.7 （授权）<br>（6） 亢俊皓，周宇，郭海男，林继平，一种多元离散的特征选择方法、装置、设备及储存介质，2018-7-20, 中国, 201810803572.1 (实审阶段)<br>（7） 周宇，亢俊皓，郭海男，一种针对高维度数据的特征选择方法、装置及计算机存储介质，2018-11-13, 中国, 201811347324.7 (实审阶段)</p>
<h2 id="获奖和特邀报告："><a href="#获奖和特邀报告：" class="headerlink" title="获奖和特邀报告："></a>获奖和特邀报告：</h2><p>（1） 首届“兴智杯”全国人工智能应用大赛 总决赛 二等奖 2023.02<br>（2） 首届“兴智杯”全国人工智能应用大赛 十佳商业价值投资奖 2023.02<br>（3） 2021-2022 学年深圳大学先进个人 2022.12<br>（4） 2022 年“腾讯益友”优秀班主任 2022.12<br>（5） IEEE ICICSP 会议特邀报告人 2022.11<br>（6） 2020 年广东省计算机学会优秀论文 2021.02<br>（7） 2017-2018 学年深圳大学先进个人 2018.09<br>（8） 深圳市海外高层次人才 2017.12<br>（9） European Journal of Operational Research (EJOR), 运筹与优化领域 Top 期刊，杰出审稿人， 2017.6<br>（10）香港城市大学研究杰出表现奖，2016.09</p>
<h2 id="教学和学生指导："><a href="#教学和学生指导：" class="headerlink" title="教学和学生指导："></a>教学和学生指导：</h2><p>（1） 主讲：互联网编程，计算机导论，计算机视觉与应用，智能信息处理与优化，论文写作指导等本科和研究生课程。<br>（2） 指导硕士研究生16名，学生获得国家奖学金，优秀毕业生，深圳大学优秀硕士论文，优秀学生干部等荣誉称号，多次指导学生参加美国大学生数学建模比赛并获奖。</p>
<h2 id="学术和社会服务："><a href="#学术和社会服务：" class="headerlink" title="学术和社会服务："></a>学术和社会服务：</h2><p>（1） Reviewers: IEEE TEVC, IEEE TNNLS, IEEE TCYB, IEEE TII, IEEE TETCI,IEEE TCSS, IEEE IoTJ, EJOR, SWEVO, INS,电子学报<br>（2） Reviewers: IEEE CEC 2021, 2022, 2023, ICONIP 2023<br>（3） Program Committee Member: CVM 2023, CGI 2023<br>（4） Session Chair: IEEE ICME, IEEE DSAA, IEEE ICICSP<br>（5） IEEE计算智能学会，ACM，中国人工智能学会会员，国家自然科学基金通讯评审专家，深圳市科创委项目评审专家，<br>（6） 中国创新创业大赛深圳赛区专家评委，<br>（7） 腾讯青少年编程追梦营专业评委</p>
<h4 id="访问量统计"><a href="#访问量统计" class="headerlink" title="访问量统计"></a>访问量统计</h4><p>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次。</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/"> Home</a></li><li class="nav_item"><a class="nav-page" href="/projects.html"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/students.html"> Students</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2023 by Yu Zhou</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="/js/jquery.min.js"></script><script src="/js/main.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></body></html>